public class NaturalNumbers {
    int count = 0;

    public static void main(String[] args) {
        NaturalNumbers naturalNumbers = new NaturalNumbers();
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a natural number");
        int natural = scanner.nextInt();

        while (natural <= 0) {
            System.out.println("Not a natural number");
            System.out.println("Enter a natural number");
            natural = scanner.nextInt();
        }

        String result = naturalNumbers.isEven(natural, naturalNumbers);

        System.out.println("Is the natural number equals 2 raised to the power of " +
                (naturalNumbers.count + 1) + " - " + result);
        System.out.println("The number of cycles it took for recursive method is - " +
                naturalNumbers.count);
    }

    public String isEven(int number, NaturalNumbers obj) {
        if ((double) number / 2 == 1.0) {
            return "YES";
        } else if (number % 2 != 0 && (double) number / 2 != 1.0) {
            return "NO";
        } else {
            obj.count++;
            return isEven(number / 2, obj);
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class SumOfDigits {
    public static void main(String[] args) {
        System.out.println(sum(666));
    }

    public static int sum(int number) {
        if (number / 10 == 0) {
            return number;
        } else {
            int currentSum = number % 10;
            return currentSum += sum(number/10);
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
