Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае. 
Операцией возведения в степень пользоваться нельзя! Ввод 8 Вывод: YES Ввод 3 Вывод: NO 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class NaturalNumbers {
    int count = 0;

    public static void main(String[] args) {
        NaturalNumbers naturalNumbers = new NaturalNumbers();
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a natural number");
        int natural = scanner.nextInt();

        while (natural <= 0) {
            System.out.println("Not a natural number");
            System.out.println("Enter a natural number");
            natural = scanner.nextInt();
        }

        String result = naturalNumbers.isEven(natural, naturalNumbers);

        System.out.println("Is the natural number equals 2 raised to the power of " +
                (naturalNumbers.count + 1) + " - " + result);
        System.out.println("The number of cycles it took for recursive method is - " +
                naturalNumbers.count);
    }

    public String isEven(int number, NaturalNumbers obj) {
        if ((double) number / 2 == 1.0) {
            return "YES";
        } else if (number % 2 != 0) {
            return "NO";
        } else {
            obj.count++;
            return isEven(number / 2, obj);
        }
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Дано натуральное число N. Вычислите сумму его цифр. При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, 
разумеется). Ввод 179 Вывод 17 Ввод 985 Вывод 22 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class SumOfDigits {
    public static void main(String[] args) {
        System.out.println(sum(666));
    }

    public static int sum(int number) {
        if (number / 10 == 0) {
            return number;
        } else {
            int currentSum = number % 10;
            return currentSum += sum(number/10);
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Напишите рекурсивный метод, который выводит на экран числа Фибоначчи до N-ого элемента.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class FibonacciNumbersPrint {
    private int n;
    final static int firstNumber = 0;
    final static int secondNumber = 1;

    public FibonacciNumbersPrint(int nNumber) {
        this.n = nNumber;
    }

    public int getN() {
        return n;
    }

    public static void main(String[] args) {
        FibonacciNumbersPrint fibonacciNumbersPrint = new FibonacciNumbersPrint(55);
        System.out.println("Fibonacci numbers up to this number - " +
                fibonacciNumbersPrint.getN() + ":");
        System.out.println(fibonacciNumbersPrint.printNumbers(fibonacciNumbersPrint.n,
                firstNumber, secondNumber));
    }

    public int printNumbers(int number, int a, int b) {
        if (a == 0) {
            System.out.print(a + ", ");
        }
        if (number == a + b) {
            System.out.print(b + ", ");
            return number;
        } else {
            System.out.print(b + ", ");
            int current = a;
            a = b;
            b = b + current;
            return printNumbers(number, a, b);
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Напишите рекурсивный метод, который проверяет, является ли строка палиндромом.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class Palindrome {

    public static void main(String[] args) {
        String originalText = "Was it a cat I saw";
        String tempText = originalText.replace(" ", "");
        StringBuilder text = new StringBuilder(tempText.toUpperCase());
        checkForPalindrome(text);
    }

    public static void checkForPalindrome(StringBuilder str) {
        if (str.length() <= 1) {
            System.out.println("Text is palindrome");
        } else if (str.charAt(0) == str.charAt(str.length() - 1)) {
            str.deleteCharAt(str.length() - 1);
            str.deleteCharAt(0);
            checkForPalindrome(str);
        } else {
            System.out.println("Text is not palindrome");
        }
    }
}
